stream {
    upstream php-upstream {
        server vchat-php:9000;
    }
}
http {
  server
   {
    listen 80;
    server_name vchat.juda.monster;  #换成你的域名
    index index.php index.html;
    root /var/www/html/;  # 如果 Nginx 挂载了项目代码

   # Forbidden files or directories
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.env|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
        error_log /dev/null;
        access_log /dev/null;
    }
    location ~ /config/.*\.php$ {
    deny all;
    }

     # 禁止直接访问 src 目录
    location ^~ /src/ {
        deny all;
        return 403;
    }
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
     }

       location ~ \.php$ {
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
 }

  
}
